{
  "format_version": 2,
  "header": {
    "name": "§eSND5·学派战技能包",
    "description": "四大学派武器与技能 + 九本圣典/法典/秘典（基岩版 1.26.40）",
    "uuid": "a1b2c3d4-0001-4000-8000-000000000001",
    "version": [1, 0, 0],
    "min_engine_version": [1, 26, 40]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "a1b2c3d4-0001-4000-8000-000000000002",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "a1b2c3d4-0001-4000-8000-000000000003",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.9.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0"
    }
  ]
}
