{
  "format_version": 2,
  "header": {
    "name": "Bearcade Minigame Template",
    "description": "Bearcade 小游戏模板包:复制后替换 mygame 即可开发新小游戏",
    "uuid": "95076440-41a8-49f8-9aeb-f57f4edd0db5",
    "version": [
      0,
      1,
      0
    ],
    "min_engine_version": [
      1,
      26,
      40
    ]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "606ae45a-4410-4625-adba-f1532e850615",
      "version": [
        0,
        1,
        0
      ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.10.0-beta"
    },
    {
      "uuid": "9ce781fb-ff67-4e21-904d-6a5b8b457703",
      "version": [
        0,
        1,
        0
      ]
    }
  ]
}
